
.grid-list {
    margin-top: 15px;
}

.card-header {
    background-color: #3f51b5;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.card-title {
    margin: 12px 0px;
    font-size: 20px;
    font-weight: bold;
}

.task-panel-container {
    display: flex;
    flex-direction: row;
    flex: 1;
    margin-top: 10px;
    height : auto;
    min-height: 350px;
}

@media screen and (max-width: 480px) {
    .task-panel-container {
        flex-direction: column;
    }
  }

.task-panel {
    flex: 1;
    width: 100%;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.drop-list {
    height: 100%;
    padding: 10px;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

  .cdk-drag-placeholder {
    opacity: 0;
  }

  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .example-box:last-child {
    border: none;
  }

  .drop-list.cdk-drop-list-dragging .drop-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }



  